 
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- Header Start -->
	<header>
		<div class="container">
			<div class="row">

				<!--logo part-->
				<div class="logo">
					<img src="images/dark.svg" alt="Dark Logo">
				</div>
				<!--logo part-->

				<!--nav part-->

				<nav>
					<ul>
						<li> <a href="#">Overviws <span></span></a></li>
						<li> <a href="#">Landings <span></span></a></li>
						<li> <a href="#">Pages <span></span></a></li>
						<li> <a href="#">Apps <span></span></a></li>
						<li> <a href="#">Docs <span></span></a></li>
					</ul>
				</nav>

				<!--nav part-->
				
			</div>
			
		</div>
	</header>

	<!-- Header End -->



	<!-- Banner section Start-->

<div class="banner-section">
	<div class="container">
		<div class="contant">
			<h1>It's time to emlify your <Span>online business <b></b></Span></h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptates dolorem aut suscipit atque nam dicta veritatis vitae laudantium. Earum fugiat at consequatur veniam dolor</p>
			<img src="images/illustration-1.svg" alt="illustration-1">
		</div>
	</div>
</div>

<!-- Banner section End-->

<!-- Feature Section start-->

<section class="feature-section">
	<div class="container">
		<div class="row">


            <!-- column 1 in 3 -->
			<div class="col-3">
				<div class="feature-content text-right">
					<h2><span>3k+</span></h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptate, deserunt odit fugiat dolorem quidem recusandae minima similique .</p>
				</div>
				
			</div>

            <!-- column 1 in 3 -->

            <div class="col-3">
            	<div class="feature-content">
					<h2>Successfully completed projects & ideas</h2>
					
				</div>
            	
            </div>
		</div>
	</div>
</section>
	
 

   <!-- Feature Section end-->

   <!-- Blog Section start-->

 <div class="blog-section">
	 <div class="container">
		<div class="row">

            <!- post -->

			<div class="col-3">
				<div class="post illustration-5">
					<img src="images/illustration-5.svg" alt="illustration-5">
					<h3>Unleash your creativity</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus voluptas ad incidunt</p>
				</div>
				
			</div>


            <!- post -->


            	 <!- post -->

			<div class="col-3">
				<div class="post illustration-6">
					<img src="images/illustration-6.svg" alt="illustration-6">
					<h3>Unleash your creativity</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus voluptas ad incidunt</p>
				</div>
				
			</div>
            <!- post -->

            	 <!- post -->

			<div class="col-3">
				<div class="post illustration-7">
					<img src="images/illustration-7.svg" alt="illustration-7">
					<h3>Unleash your creativity</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus voluptas ad incidunt</p>
				</div>
				
			</div>
            <!- post -->

		</div>
	</div>
</div>

<!-- Blogs Section end -->

	
	<ul class="sociallist">
		<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		<li><a href=""><i class="fab fa-twitter"></i></a></li>
		<li><a href=""><i class="fab fa-linkedin"></i></a></li>
		<li><a href=""><i class="fab fa-whatsapp"></i></i></a></li>
	</ul>

<!-- footer Section start -->

   <footer>
	<div class="conteiner">
		<p> &copy; Copyright by <strong>mostahidul</strong> All rights reserved</p>
	</div>
  </footer>

<!-- foooter Section end -->


	
</body>
</html>